<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Protutech</title>
    <link rel="icon" type="image/png" href="./icon.png" />
    <script src="/updater.js"></script>
    <meta name="theme-color" content="#5865F2" />
    <meta name="description" content="Self-hosted communication platform with ultra-low latency LiveKit SFU voice, 1080p60 screen sharing, and custom theming." />
    <script type="module" crossorigin src="./assets/index-DMD506AM.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CeOmDIIJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
